# Moring-Alarm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joe/lazyalarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/lazyalarm/activity/: AboutActivity.java  AddAlarmActivity.java  BaseActivity.java  ContactUsActivity.java  CustomRingSetActivity.java  GuideActivity.java  HelpActivity.java  HintActivity.java  HomeActivity.java  RingSetActivity.java  WakeUpActivity.java
app/src/main/java/com/joe/lazyalarm/application/: MorningApplication.java
app/src/main/java/com/joe/lazyalarm/base/: BaseActivity.java
app/src/main/java/com/joe/lazyalarm/dao/: AlarmInfoDao.java  AlarmInfoOpenHelper.java  CityDao.java
app/src/main/java/com/joe/lazyalarm/domain/: ActivityCollection.java  AlarmClock.java  AlarmInfo.java  (+2 more)
app/src/main/res/anim/: out_to_left.xml
app/src/main/res/drawable/: day1_week_selector.xml  day2_week_selector.xml  day3_week_selector.xml  day4_week_selector.xml  day5_week_selector.xml  day6_week_selector.xml  day7_week_selector.xml  point_gray_shape.xml  point_red_shape.xml  selector_button_guide.xml  selector_button_help.xml  shape_button_guide.xml  shape_button_guide2.xml  shape_button_help.xml
app/src/main/res/layout/: activity_about.xml  activity_add_alarm.xml  activity_contact_us.xml  activity_custom_ring_set.xml  activity_guide.xml  activity_help.xml  activity_hint.xml  activity_home.xml  activity_ring_set.xml  activity_wake_up.xml  auto_edit_view.xml  content_about.xml  content_contact_us.xml  content_guide.xml  content_help.xml  content_hint.xml  content_home.xml  content_ring_set.xml  content_wake_up.xml  dialog_tag.xml  fragment_alarm.xml  fragment_menu.xml  fragment_wether.xml  item_alarm.xml  item_change_city.xml  item_ringset.xml  item_viewpager_guide.xml  lif_wake_include.xml  menu_home.xml  pop_alarm_frag.xml  view_add_item.xml
app/src/main/res/menu/: menu_add.xml  menu_hone.xml  menu_ring_custom.xml  menu_ring_set.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/joe/lazyalarm/: ExampleUnitTest.java
(+20 files in other folders)
