<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    tools:context=".activity.HomeActivity">
    <android.support.design.internal.ScrimInsetsFrameLayout
        android:id="@id/fl_wether"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.design.internal.ScrimInsetsFrameLayout>
    <android.support.design.internal.ScrimInsetsFrameLayout
        android:id="@+id/fl_alam"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.design.internal.ScrimInsetsFrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        app:backgroundTint="@color/blue"
        app:rippleColor="#33728dff"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/ic_content_add"
        app:borderWidth="0dp"
        android:id="@id/iv_add_home"
        android:onClick="addAlarm"
        />

</LinearLayout>
