<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_hint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.joe.lazyalarm.activity.HintActivity">
    <TextView
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:text="请左滑拉出菜单"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@mipmap/icon_arrow_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:text="点击查看使用前配置"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
