<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"

    tools:context=".activity.HomeActivity">
    <android.support.design.internal.ScrimInsetsFrameLayout
        android:id="@id/fl_wether"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.design.internal.ScrimInsetsFrameLayout>
    <android.support.design.internal.ScrimInsetsFrameLayout
        android:id="@+id/fl_alam"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.design.internal.ScrimInsetsFrameLayout>
    <ImageView
        android:layout_marginBottom="10dp"
        android:onClick="addAlarm"
        android:id="@id/iv_add_home"
        android:src="@mipmap/icon_add"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
