<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_horizontal"
    tools:context="com.joe.lazyalarm.activity.AboutActivity">
    <ImageView
        android:src="@mipmap/icon_about"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_version_about"
        android:gravity="center"
        android:text="版本号 1.1.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/lightblue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <TextView
                android:text="Morning是一款闹钟软件"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="用于拯救重度懒床患者（比如我）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="并且会在您醒来的第一时间告诉您今天的天气"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/lightblue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <TextView
                android:text="本应用由Morning工作室独立开发完成"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="版权归属于Morning工作室，任何个人及团队不得在未经许可的情况下用于任何形式的商业用途"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/lightblue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <TextView
                android:text="天气数据由聚合数据提供"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="应用已开源，欢迎交流，请遵守开源协议"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="https://github.com/JoeSteven/Moring-Alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
