<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joe.lazyalarm.activity.RingSetActivity">

    <!-- 底边栏-->
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:id="@+id/ll_bottom_ring">
        <ImageView
            android:onClick="cancelRing"
            android:id="@id/iv_back_ring"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:onClick="doneRing"
            android:id="@id/tv_done_ring"
            android:layout_marginRight="40dp"
            android:gravity="right"
            android:text="完成"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ListView
        android:layout_alignParentTop="true"
        android:layout_above="@id/ll_bottom_ring"
        android:id="@id/lv_ring_set"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
