<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <EditText
        android:id="@id/et_change_city"
        android:hint="例如：重庆"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:visibility="gone"
        android:layout_below="@id/et_change_city"
        android:id="@id/lv_change_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
