<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@id/ll_background"
        >
        <ImageView
            android:id="@id/iv_wether_img"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/day_01"
            />
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@id/tv_wether_desc"
                style="@style/TextBond"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="——"
                android:textSize="40sp"
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@id/tv_wind"
                style="@style/TextBond"
                android:gravity="center_horizontal"
                android:drawableLeft="@mipmap/icon_wind"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="——"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@id/tv_pm25"
                style="@style/TextBond"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM25 ——"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginLeft="-40dp"
                android:layout_gravity="center_horizontal"
                android:id="@id/tv_temperature"
                style="@style/TextBond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="——°"
                android:textSize="40sp"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_marginLeft="-40dp"
                android:layout_gravity="center_horizontal"
                android:id="@id/tv_wind_power"
                style="@style/TextBond"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="——级"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_marginLeft="-40dp"
                android:layout_gravity="center_horizontal"
                android:id="@id/tv_pm25_desc"
                style="@style/TextBond"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="————"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@id/ll_future_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/tv_future_1"
            style="@style/FutureWether"
            android:drawableTop="@mipmap/future_01"
            />
        <TextView
            android:id="@id/tv_future_2"
            style="@style/FutureWether"
            android:drawableTop="@mipmap/future_01"
            />
        <TextView
            android:id="@id/tv_future_3"
            style="@style/FutureWether"
            android:drawableTop="@mipmap/future_01"
            />
        <TextView

            android:id="@id/tv_future_4"
            style="@style/FutureWether"
            android:drawableTop="@mipmap/future_07"
            />
        <TextView
            android:id="@id/tv_future_5"
            style="@style/FutureWether"
            android:drawableTop="@mipmap/future_02"
            />
        <TextView
            android:id="@id/tv_future_6"
            style="@style/FutureWether"
            android:drawableTop="@mipmap/future_01"
            />
    </LinearLayout>
    <!-- 菜单键-->
    <ImageView
        android:layout_alignParentRight="true"
        android:onClick="openMenu"
        android:clickable="true"
        android:id="@id/iv_menu"
        android:padding="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
