<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c800B16A"
    >
    <LinearLayout
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_set"
            />
        <TextView
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:text="选项"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        style="@style/Divider_menu"
        />
    <!-- 更换城市-->
    <LinearLayout

        android:id="@id/ll_change_city"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/MenuTextTitle"
            android:drawableLeft="@mipmap/icon_city"
            android:text="更换城市"
            />
        <TextView
            android:id="@id/tv_current_city"
            android:layout_marginRight="10dp"
            style="@style/TextBond"
            android:textColor="#eb4f38"
            android:text="武汉"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        style="@style/Divider_menu"
        />

    <LinearLayout
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawableLeft="@mipmap/icon_close_wether"
            android:text="不显示天气"
            style="@style/MenuTextTitle"
            />
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@id/sb_close_wether"
            android:layout_marginRight="12dp"
            android:layout_gravity="center"
            app:kswBackDrawable="@drawable/flyme_back_drawable"
            app:kswBackMeasureRatio="2.2"
            app:kswThumbDrawable="@drawable/flyme_thumb_drawable"
            app:kswThumbHeight="16dp"
            app:kswThumbWidth="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        style="@style/Divider_menu"
        />
    <LinearLayout
    android:gravity="center_vertical"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:drawableLeft="@mipmap/icon_varber"
            android:text="开启震动"
            style="@style/MenuTextTitle"
            />
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@id/sb_open_vibrate"
            android:layout_marginRight="12dp"
            android:layout_gravity="center"
            app:kswBackDrawable="@drawable/flyme_back_drawable"
            app:kswBackMeasureRatio="2.2"
            app:kswThumbDrawable="@drawable/flyme_thumb_drawable"
            app:kswThumbHeight="16dp"
            app:kswThumbWidth="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        style="@style/Divider_menu"
        />
    <LinearLayout
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:drawableLeft="@mipmap/icon_volume"
            android:text="音量"
            style="@style/Volume"
            />
        <SeekBar
            android:id="@id/seek_volume_adjust"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <TextView
        style="@style/Divider_menu"
        />
</LinearLayout>

