<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="现有闹钟"
        android:textSize="20sp"
        />
    <TextView style="@style/Divider_gray"/>
    <ListView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@id/lv_alarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
