<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >
    <TextView
        android:id="@id/tv_name_ring"
        android:layout_weight="1"
        android:text="everybody"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        />
    <RadioButton
        android:id="@id/rb_check_ring"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
