<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@id/title_cloth_wake"
            android:text="穿衣"
            android:drawableLeft="@mipmap/icon_yi"
            style="@style/WakeUPLifeTitle"
            />
        <TextView
            android:textColor="#aa00ddff"
            android:id="@id/desc_cloth_wake"
            android:text="较冷,建议着厚外套加毛衣等服装。年老体弱者宜着大衣、呢外套加羊毛衫"
            style="@style/WakeUPLifeDesc"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@id/title_yudong_wake"
            android:text="运动"
            android:drawableLeft="@mipmap/icon_yundong"
            style="@style/WakeUPLifeTitle"
            />
        <TextView
            android:textColor="#aa80ff55"
            android:id="@id/desc_yudong_wake"
            android:text="较适宜,天气较好，无雨水困扰，较适宜进行各种运动，但因气温较低，在户外运动请注意增减衣物。"
            style="@style/WakeUPLifeDesc"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@id/title_cloth_wake"
            android:text="感冒"
            android:drawableLeft="@mipmap/icon_kouzhao"
            style="@style/WakeUPLifeTitle"
            />
        <TextView
            android:textColor="#aaff66cc"
            android:id="@id/desc_cold_wake"
            android:text="易发,昼夜温差很大，易发生感冒，请注意适当增减衣服，加强自我防护避免感冒。"
            style="@style/WakeUPLifeDesc"/>
    </LinearLayout>
</LinearLayout>
